name: chorekshabti
on:
  push:
jobs:
  list-od-files:
    runs-on:
    - ubuntu-latest
    steps:
    - name: Checkout-files
      uses: actions/checkout@v3
    - name: read-file.txt
      run: |
        cat README.md
        
        
        
        
        
