name : my-github-action

on:
  push:
      
jobs :

  my_Test_Name:
    runs-on : ubuntu-latest

    steps:
      - name : my hello world prin
        run : echo "hello World"
        
  myTestdeploy:
    runs-on : ubuntu-latest

    steps:
      - name : my hello world prin
        run : echo "hello World"


